src-git packages https://github.com/sotux/packages.git;lede-17.01-custbuild
src-git luci https://github.com/sotux/luci.git;lede-17.01-custbuild
src-git routing https://git.lede-project.org/feed/routing.git;lede-17.01
src-git telephony https://git.lede-project.org/feed/telephony.git;lede-17.01
src-git libremesh https://github.com/libremesh/lime-packages.git
src-git libremap https://github.com/libremap/libremap-agent-openwrt.git
src-git limeui https://github.com/libremesh/lime-ui-ng.git
