src-git packages https://github.com/sotux/packages.git;lede-17.01-custbuild
src-git luci https://github.com/sotux/luci.git;lede-17.01-custbuild
src-git routing https://git.lede-project.org/feed/routing.git;lede-17.01
src-git telephony https://git.lede-project.org/feed/telephony.git;lede-17.01